<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="large.css" />
    <title>Department of Computer Science & Electrical Engineering</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <a href="#" class="logo">
          <img src="images/BYUI_logo_blue.png" alt="BYUI Logo" />
        </a>
        <nav>
          <a href="#">Home</a>
          <a href="#">Internship</a>
          <a href="#">Student Projects</a>
          <a href="#">Hackathon</a>
          <a href="#">Societies</a>
          <a href="#">Forum</a>
          <a href="#">Academic Degree</a>
        </nav>
        <div class="search-bar">
          <input type="text" placeholder="Search..." />
        </div>
      </div>
    </header>
    <main>
      <div class="main-banner">
        <div class="slider">
          <!-- <img src="images/testimg2.JPG" alt="Slider Image 2" class="active"/>
          <img src="images/testimg3.JPG" alt="Slider Image 3" />
          <img src="images/testimg4.JPG" alt="Slider Image 4" /> -->
        </div>
        <div class="cta">
          <a href="#" class="cta-button">Learn More</a>
        </div>
      </div>
      <div class="section-row">
        <div class="section about">
          <div class="section-content">
            <h2>About</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vel turpis ac nulla varius tincidunt.
            </p>
            <a href="#" class="cta-button">Read More</a>
          </div>
        </div>
        <div class="section events-news">
          <div class="section-content">
            <h2>Current Events/News</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vel turpis ac nulla varius tincidunt.
            </p>
            <a href="#" class="cta-button">More Info</a>
          </div>
        </div>
        <div class="section resources">
          <div class="section-content">
            <h2>Resources</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vel turpis ac nulla varius tincidunt.
            </p>
            <a href="#" class="cta-button">Learn More</a>
          </div>
        </div>
      </div>
      <div class="section alumni-spotlight">
        <div class="section-content">
          <h2>Alumni Spotlight</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
            vel turpis ac nulla varius tincidunt.
          </p>
          <a href="#" class="cta-button">More Info</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <nav>
          <a href="#">About Us</a>
          <a href="#">CSE Official Page</a>
          <a href="#">Contact Us</a>
          <a href="#">FAQ</a>
        </nav>
        <p>&copy; 2024 BYU-I CSE</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
